<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="Stay comfortably in Arbaminch at God's Bridge Hotel & Spa. Relax in cozy rooms, enjoy our soothing spa. Book now for a relaxing and luxurious experience!" name="description">
   <meta property="og:image" content="images/og-image.png" />
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>God's bridge hotel and spa</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <meta property="og:title" content="God's bridge hotel and spa" />
   <meta property="og:site_name" content="God's bridge hotel and spa" />
   <link rel="icon" href="images/favicon.png"/>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.css">
</head>

<body>
   <div id="mypreloader">
      <img src="images/Ripple.gif" alt="preloader image" width="100" height="100">
   </div>
   
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="rooms.html">Our rooms</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="restaurant.html">Restaurant</a>
                        <a class="dropdown-item" href="spa-center.html">Spa center</a>
                        <a class="dropdown-item" href="services.html">Services</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      
      <div class="banner_section layout_padding">
         <div class="container-fluid">
            <h1 class="banner_taital banner_taital_main">We Are </h1>
            <div id="banner_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Luxurious</h1>
                              <p class="banner_text">Our hotel offers fancy rooms, great stuff, and super service for a really nice experience. It's perfect for people who want to feel super special.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Modern</h1>
                              <p class="banner_text">Our hotel has all the latest technology, cool design, and a really modern feel. You'll enjoy a high-tech and comfy experience.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Beautiful</h1>
                              <p class="banner_text">Our hotel has amazing views and a really calm vibe. It's a beautiful place to relax and enjoy the scenery.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Comfort</h1>
                              <p class="banner_text">Our hotel is like a cozy home. It's warm and friendly, so you'll feel really comfortable and relaxed here.</p>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <div class="container">
      <div class="box_section">
         <div class="online_box">
            <div class="online_box_left">
               <div class="online_box_main">
                  <div class="box_left">
                     <img src="images/room.png" alt="" width="50">
                  </div>
                  <div class="box_right">
                     <h4 class="intro-titles text-white">Accommodations</h4>
                     <p class="intro-texts" style="color: #fec200;">Room types, Rates</p>
                  </div>
               </div>
            </div>
            <div class="online_box_left active">
               <div class="online_box_main">
                  <div class="box_left">
                     <img src="images/food.png" alt="" width="50">
                  </div>
                  <div class="box_right">
                     <h4 class="intro-titles active"> Restaurants</h4>
                     <p class="intro-texts active" style="color: #303030;">Dining, Menus</p>
                  </div>
               </div>
            </div>
            <div class="online_box_left">
               <div class="online_box_main">
                  <div class="box_left">
                     <img src="images/gym.png" alt="" width="50">
                  </div>
                  <div class="box_right">
                     <h4 class="intro-titles text-white">Amenities</h4>
                     <p class="intro-texts" style="color: #fec200;">Spa, Fitness center, Pool</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <div class="container  py-5">
      <div class="row g-5 align-items-center">
         <div class="col-lg-6">
            <h6 class="section-title text-start text-uppercase">About Us</h6>
            <h1 class="mb-4">Welcome to <span class="text-uppercase">God's bridge</span></h1>
            <p class="mb-4" style="line-height: 1.5;">Welcome to God's Bridge Hotel & Spa! We're a comfy hotel in the middle of Arbaminch. Our rooms are nice, and our spa is super relaxing. We want your stay to be awesome. Come to God's Bridge Hotel & Spa for a great mix of relaxation and luxury. Your awesome journey starts here!</p>
            <div class="d-flex mb-5">
               <a href="about.html" class="btn btn-sm btn-primary px-3 border-end btn-large pr-4 pl-4 " style="border-radius: 30px 30px 30px 30px; border: none;">Read more</a>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="row g-3">
               <div class="col-6 text-end">
                  <img class="img-fluid rounded w-75 wow zoomIn shadow-lg" data-wow-delay="0.1s" src="images/about-3.jpg" style="margin-top: 25%; float: right;">
               </div>
               <div class="col-6 text-start">
                  <img class="img-fluid rounded w-100 wow zoomIn shadow-lg " data-wow-delay="0.3s" src="images/about-2.jpg" style="float: left;">
               </div>
               <div class="col-6 text-end">
                  <img class="img-fluid rounded w-50 wow zoomIn shadow-lg" data-wow-delay="0.5s" src="images/about-1.jpg" style="margin-top: 10%; float: right;">
               </div>
               <div class="col-6 text-start">
                  <img class="img-fluid rounded w-75 wow zoomIn shadow-lg" data-wow-delay="0.7s" src="images/about-4.jpg" style="margin-top: 10%;">
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <section class="our-foods p-5" id="courses">
      <div class="col-sm-12 mb-5">
         <h1 class="customer_taital">Our specials</h1>
         <p class="col-lg-8 col-sm-10 col-md-9 mx-auto text-white mb-2">Explore delicious dishes at our hotel's restaurant, where we bring together tasty food from around the world and local flavors.</p>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="owl-courses-item owl-carousel">
               <div class="item">
                  <img src="images/roasted-chicken.png" alt="Course One">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Roasted Chicken</h3>
                     <p class="text-white">Whole Chicken, Olive Oil, Garlic, Fresh Rosemary, Lemon, Salt, Pepper, Onion, Chicken Broth, Butter</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/fried-perch.png" alt="Course Two">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Fried perch</h3>
                     <p class="text-white">Perch fillets, Potatoes, Flour, Cornmeal, Salt, Pepper, Paprika, Garlic powder, Egg, Milk</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/burger.png" alt="">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Burger</h3>
                     <p class="text-white">Ground beef, Salt, Pepper, Onion, Garlic, Egg, Bread crumbs, Burger buns, Lettuce, Tomato slices</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/ktfo.png" alt="">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Ktfo</h3>
                     <p class="text-white">Minced raw lean beef, spices, herb-infused clarified butter known as niter kibbe</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/pizza-sliced.png" alt="">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Pizza</h3>
                     <p class="text-white">Pizza dough, Tomato sauce, Mozzarella cheese, Olive oil, Garlic, Basil, Oregano, Salt, Pepper</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/humburger.png" alt="">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Humburger</h3>
                     <p class="text-white">Ground beef, Salt, Pepper, Hamburger buns, Lettuce, Tomato slices, Onion slices, Pickles, Cheese slices</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/doro-wat.png" alt="">
                  <div class="down-content">
                     <h3 style="color: #fec200;">Doro</h3>
                     <p class="text-white">Chicken, beef, lamb, a variety of vegetables, spice mixtures, and niter kibbeh, a seasoned clarified butter</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/cake.png" alt="">
                  <div class="down-content">
                     <h3 style="color: #fec200;">God's cake</h3>
                     <p class="text-white">Cocoa powder, Eggs, Vegetable oil, Vanilla extract, Buttermilk, Coffee, Dark chocolate, Heavy cream</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="d-flex mx-auto" style="justify-content: center;">
            <a href="restaurant.html" class="btn btn-sm btn-secondary px-3 mb-3 border-end btn-large pr-4 pl-4 mt-2" style="border-radius: 30px 30px 30px 30px; border: none;  ">See more</a>
         </div>
      </div>
   </section>
   
   
   <div class="container py-5">
      <div class="col-lg-6 col-sm-10 col-md-7 mx-auto text-center wow fadeInUp" data-wow-delay="0.1s">
         <h1>Our <span class="text-uppercase">rooms</span></h1>
         <p class="mb-5">
            We have created a cozy space where you can relax and feel at home. Enjoy your stay!</p>   
         </div>
         <div class="row g-4 mb-5">
            <div class="col-lg-4 col-md-6 wow fadeInUp mb-4" data-wow-delay="0.1s">
               <div class="room-item shadow rounded overflow-hidden">
                  <div class="position-relative">
                     <img class="img-fluid room-img" src="images/room-1.jpg" alt="">
                  </div>
                  <div class="p-4 mt-2">
                     <h2 class="mb-4 font-weight-bold">Standard <span class="text-uppercase">room</span></h2>
                     <div class="d-flex justify-content-between mb-3">
                        <h3 class="mb-0 justify-content-center">4,500 ETB</h3>
                        <div class="ps-2">
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                        </div>
                     </div>
                     <div class="d-flex mb-3">
                        <small class="border-end me-3 pe-3 "><i class="fa fa-bed rooms-home me-2"></i>&nbsp;2 Bed</small>&nbsp;
                        <small class="border-end me-3 pe-3 "><i class="fa fa-bath rooms-home me-2"></i>&nbsp;2 Bath</small>&nbsp;
                        <small class="border-end me-3 pe-3 "><i class="fa fa-wifi me-2 rooms-home"></i>&nbsp;Wifi</small>
                     </div>
                     <p class="text-body mb-3">Essential comfort, budget-friendly stay with necessary amenities.</p>
                     <div class="d-flex justify-content-center mb-2">
                        <a href="room-details.html" class="btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px;">View Details</a>
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp mb-4" data-wow-delay="0.3s">
               <div class="room-item shadow rounded overflow-hidden">
                  <div class="position-relative">
                     <img class="img-fluid room-img" src="images/room-2.jpg" alt="">
                  </div>
                  <div class="p-4 mt-2">
                     <h2 class="mb-4 font-weight-bold">Deluxe <span class="text-uppercase">room</span></h2>
                     <div class="d-flex justify-content-between mb-3">
                        
                        <h3 class="mb-0 justify-content-center">6,300 ETB</h3>
                        <div class="ps-2">
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star rooms-home"></small>
                           <small class="fa fa-star-o rooms-home"></small>
                        </div>
                     </div>
                     <div class="d-flex mb-3">
                        <small class="border-end me-3 pe-3"><i class="fa fa-bed rooms-home me-2"></i>&nbsp;1 Bed</small>&nbsp;
                        <small class="border-end me-3 pe-3"><i class="fa fa-bath rooms-home me-2"></i>&nbsp;2 Bath</small>&nbsp;
                        <small><i class="fa fa-wifi rooms-home me-2"></i>&nbsp;Wifi</small>
                     </div>
                     <p class="text-body mb-3">Enhanced features, perfect for a comfortable and enjoyable stay.</p>
                     <div class="d-flex justify-content-center mb-2">
                        <a href="room-details.html" class="btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px;">View Details</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp mb-4" data-wow-delay="0.6s">
               <div class="room-item shadow rounded overflow-hidden">
                  <div class="position-relative">
                     <img class="img-fluid room-img" src="images/room-3.jpg" alt="">
                  </div>
                  <div class="p-4 mt-2">
                     <h2 class="mb-4 font-weight-bold">Executive <span class="text-uppercase">suite</span></h2>
                     <div class="d-flex justify-content-between mb-3">
                        
                        <h3 class="mb-0 justify-content-center">5,500 ETB</h3>
                        <div class="ps-2">
                           <small class="fa fa-star  rooms-home"></small>
                           <small class="fa fa-star  rooms-home"></small>
                           <small class="fa fa-star  rooms-home"></small>
                           <small class="fa fa-star  rooms-home"></small>
                           <small class="fa fa-star  rooms-home"></small>
                        </div>
                     </div>
                     <div class="d-flex mb-3">
                        <small class="border-end me-3 pe-3"><i class="fa fa-bed rooms-home me-2">&nbsp;</i>1 Bed</small>&nbsp;
                        <small class="border-end me-3 pe-3"><i class="fa fa-bath rooms-home me-2"></i>&nbsp;2 Bath</small>&nbsp;
                        <small><i class="fa fa-wifi rooms-home me-2"></i>&nbsp;Wifi</small>
                     </div>
                     <p class="text-body mb-3">Upscale, extra space, luxury stay with premium amenities.</p>
                     <div class="d-flex justify-content-center mb-2">
                        <a href="room-details.html" class="btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px;">View Details</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="slider_main" style="background-image: url('images/yellow-curvy-background.jpg'); background-size: cover;">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="creative">
                  <h1>Spa Center </h1>
                  <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint. 
                     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
                     <div class="d-flex mb-5">
                        <a href="spa-center.html" class="btn btn-sm btn-primary px-3 border-end btn-large pr-4 pl-4 " style="border-radius: 30px 30px 30px 30px; border: none;">Explore more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="mar_right">
                     <figure style="margin: auto; border-radius: 26% 74% 26% 17% / 36% 37% 60% 25%; width: fit-content"><img src="images/img2.png" style="width: 350px; margin: 0;" alt="#"/></figure>   
                  </div>
               </div>
            </div>
         </div>
         
         <div class="container pt-5 pb-2">
            <div class="col-lg-7 col-sm-10 col-md-7 mx-auto text-center  wow fadeInUp" data-wow-delay="0.1s">
               <h1>Awsome <span class="text-uppercase">packages</span></h1>
               <p class="mb-5">
                  Discover Arbamich with our diverse travel packages. We have something special for every traveler.</p>
               </div>
               
               <div class="row g-4 justify-content-center">
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                     <div class="package-item shadow rounded mb-4">
                        <div class="overflow-hidden">
                           <img class="img-fluid" src="images/package-1.jpg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                           <small class="flex-fill text-center border-end py-2 packages"><i class="fa fa-map-marker me-2"></i>&nbsp;God's bridge</small>
                           <small class="flex-fill text-center border-end py-2 packages"><i class="fa fa-calendar me-2"></i>&nbsp;1 day</small>
                           <small class="flex-fill text-center py-2 packages"><i class="fa fa-user"></i>&nbsp;3 Person</small>
                        </div>
                        <div class="text-center p-4">
                           <h3 class="mb-0"><b>6,500 ETB</b></h3>
                           <p>Explore a beautiful landscape stretching about 4.5 km between Abaya and Chamo lakes.</p>
                           <div class="d-flex justify-content-center mb-2">
                              <a href="#" class="btn btn-sm btn-primary px-3 " style="border-radius: 30px 30px 30px 30px;">Book Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                     <div class="package-item shadow rounded mb-4">
                        <div class="overflow-hidden">
                           <img class="img-fluid" src="images/package-2.jpg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                           <small class="flex-fill text-center border-end py-2 packages"><i class="fa fa-map-marker me-2"></i>&nbsp;Lake Abyata</small>
                           <small class="flex-fill text-center border-end py-2 packages"><i class="fa fa-calendar me-2"></i>&nbsp;1 day</small>
                           <small class="flex-fill text-center py-2 packages"><i class="fa fa-user  me-2"></i>&nbsp;6 Person</small>
                        </div>
                        <div class="text-center p-4">
                           <h3 class="mb-0"><b>4,300 ETB</b></h3>
                           <p>Explore the charm of Ethiopia's second-largest lake, the beautiful Abaya.</p>
                           <div class="d-flex justify-content-center mb-2">
                              <a href="#" class="btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Book Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                     <div class="package-item shadow rounded mb-4">
                        <div class="overflow-hidden">
                           <img class="img-fluid" src="images/package-3.jpg" alt="">
                        </div>
                        <div class="d-flex border-bottom">
                           <small class="flex-fill text-center border-end py-2 packages"><i class="fa fa-map-marker me-2"></i>&nbsp;Nech Sar park</small>
                           <small class="flex-fill text-center border-end py-2 packages"><i class="fa fa-calendar me-2"></i>&nbsp;1 days</small>
                           <small class="flex-fill text-center py-2 packages"><i class="fa fa-user me-2"></i>&nbsp;5 Person</small>
                        </div>
                        <div class="text-center p-4">
                           <h3 class="mb-0"><b>18,000 ETB</b></h3>
                           <p>Discover 333 bird species, including three endemics, in their natural habitat.</p>
                           <div class="d-flex justify-content-center mb-2">
                              <a href="#" class="btn btn-sm btn-primary px-3" style="border-radius: 30px 30px 30px 30px;">Book Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <div class="text-center mt-5 wow fadeInUp" data-wow-delay="0.1s">
               <h1>Contact <span class="text-uppercase">us</span></h1>
            </div>
            
            <div class="contact-us section" id="contact">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="section-heading">
                           <div class="contact-text mb-5">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                 labore et dolore magna aliqua.</p>
                                 <table>
                                    <tbody>
                                       <tr>
                                          <td class="c-o"><i class="fa fa-map-marker" aria-hidden="true"></i></td>
                                          <td>Arba Minch, Ethiopia</td>
                                       </tr>
                                       <tr>
                                          <td class="c-o"><i class="fa fa-phone" aria-hidden="true"></i></td>
                                          <td>+251 93 426 0406</td>
                                       </tr>
                                       <tr>
                                          <td class="c-o"><i class="fa fa-envelope" aria-hidden="true"></i></td>
                                          <td>godsbridgehs@gmail.com</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <iframe class="mb-4"
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63483.43987812358!2d37.56548795!3d6.0337957499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17babcbb67432215%3A0xb67b86abffa12588!2sArba%20Minch%20Town!5e0!3m2!1sen!2set!4v1699513383801!5m2!1sen!2set"
                              height="260" style="border:0; width:100%" allowfullscreen=""></iframe>
                           </div>
                        </div>
                        <div class="col-lg-5">
                           <div class="contact-us-content shadow">
                              <form id="contact-form">
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <fieldset>
                                          <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                                       </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                       <fieldset>
                                          <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                                       </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                       <fieldset>
                                          <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                       </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                       <div class="d-flex">
                                          <a href="spa-center.html" class="btn btn-sm btn-primary px-3 border-end pr-4 pl-4 " style="border-radius: 30px 30px 30px 30px; border: none;">Send Message</a>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <footer style="background-image: url('images/footer-curvy-background.png'); background-size: cover;">
                  <div class="container">
                     <div class="row">
                        
                        <div class="col-lg-3">
                           <div class="logo mt-4">
                              <img src="images/white-logo.png" alt="">
                           </div>
                           <p class="text-white col-11">A place where you feel yourself.</p>
                           <div class="fa-social mb-4 mt-2 ml-2">
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-3">
                           <h3>Contact us</h3>
                           <ul>
                              <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Gamo square, Arba Minch</a></li>
                              <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+251 96 225 1081</a></li>
                              <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;gbhotelspa@gmail.com</a></li>
                           </ul>   
                        </div>
                        <div class="col-lg-2">
                           <h3>Links</h3>
                           <ul>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="restaurant.html">Restaurant</a></li>
                              <li><a href="rooms.html">Room types</a></li>
                              <li><a href="spa-center.html">Spa center</a></li>
                           </ul>
                        </div>
                        
                        <div class="col-lg-4">
                           <h3>Get in touch</h3>
                           <p class="text-white">Get the latest updates and offers.</p>
                           <form action="#" class="fn-form">
                              <input type="text" placeholder="Email">
                              <button type="submit"><i class="fa fa-send text-white"></i></button>
                           </form>
                        </div>
                        <div class="col-lg-12">
                           <div class="under-footer">
                              <p>Copyright © 2023 God's bridge hotel & spa. All Rights Reserved. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </footer>
               
               
               <script src="js/jquery.min.js"></script>
               <script src="js/popper.min.js"></script>
               <script src="js/bootstrap.bundle.min.js"></script>
               <script src="js/jquery-3.0.0.min.js"></script>
               <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
               <script src="js/isotope.min.js"></script>
               <script src="js/owl-carousel.js"></script>
               <script src="js/custom.js"></script>
               
               
               <script>
                  var loader = document.getElementById("mypreloader");
                  window.addEventListener("load", function(){
                     
                     loader.style.display = "none";
                  })
               </script>
            </body>
            </html>